# Moviedb

app/: build.gradle
app/src/androidTest/java/cz/fsvoboda/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/fsvoboda/moviedb/: ApiMovieProvider.java  DbMovieProvider.java  DetailActivity.java  IMovieProvider.java  MainActivity.java  MovieProvider.java  MoviesAdapter.java
app/src/main/java/cz/fsvoboda/moviedb/api/: ApiConfig.java  ImagesConfig.java  Movie.java  MovieDbApi.java  MovieDbApiClient.java  PopularResponse.java
app/src/main/java/cz/fsvoboda/moviedb/database/: MovieDbHelper.java  MoviesTable.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_separator.xml  movie_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cz/fsvoboda/moviedb/: ExampleUnitTest.java
